<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Nike!</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid bg-secondary bg-opacity-25 d-flex justify-content-between align-items-center">
      <div class="row">
        <img src="jordon symbol.png" alt="" width="30" height="24" class="col-6 d-inline-block align-text-top m-2">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div>
        <div class="col-6 collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="d-flex justify-content-end navbar-nav mb-2 mb-lg-0">
            <li class="nav-item col-4">
              <a class="nav-link active me-2" aria-current="page" href="#">Help</a>
            </li>
            <li class="nav-item col-4">
              <a class="nav-link active me-5" href="Login.html">Login</a>
            </li>
            <li class="nav-item col-4">
              <a class="nav-link active me-5" href="Signup.html">Signup</a>
            </li>
            <li class="nav-item col-4">
              <a class="nav-link active me-0">Contact Us</a>
            </li>
          </ul>
        </div>

      </div>

    </div>
  </nav>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <img src="NIKE symbol.png" alt="" width="35" height="18" class="d-inline-block align-text-top">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mx-5">
          <li class="nav-item mx-5">
            <a class="nav-link text-dark" aria-current="page" href="Home.html">Home</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link text-dark" href="Men.html">Men</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link text-dark" href="#">Women</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link text-dark">Kid's</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 w-75" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark border-1 bg-secondary bg-opacity-25" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <marquee class="Marq bg-secondary fs-5 bg-opacity-25 text-danger" behavior="fade" direction="left">50% Discount Free
    Delivery</marquee>

   <!-- <div class="ratio ratio-21x9">
    <iframe src="NikeVideo.mp4"
      title="Nike Promotional Video" allowfullscreen></iframe>
  </div> -->

  <div class="parent bg-secondary mt-1">
    <DIV Class="page-item fs-6 d-flex text-dark fw-bold justify-content-center">NEW ARRIVALS</DIV>
  </div>

  <div class="card-group">
    <div class="card">
      <img src="shoes1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Air Jordan1</h5>
        <p class="card-text">₹10295</p>
        <p>Women's Shoes</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <a href="Men.html"><img src="shoes2.jpg" class="card-img" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Nike Blazer</h5>
        <p class="card-text">₹12495</p>
        <p>Men's Shoes</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="shoes3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">LeBron-19</h5>
        <p class="card-text">₹10995</p>
        <p>For Older Kid's</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <a href="Men.html"><img src="shoe4.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Zoom Fly4</h5>
        <p class="card-text">₹14495</p>
        <p class="product details">Men's Shoes</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
    <div class="card">
      <img src="shoe5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Nike AirMax Dawn</h5>
        <p class="card-text">₹7495</p>
        <p>Kid's Shoes</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="ss.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <input type="button" value="Shop" class="btn btn-light text-dark w-25 fs-4">
          </div>
        </div>
        <div class="carousel-item">
          <img src="ss3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <input type="button" value="Shop" class="btn btn-light  w-25 text-dark fs-4">

          </div>
        </div>
        <div class="carousel-item">
          <img src="ss1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <input type="button" value="Shop" class="btn btn-light  w-25 text-dark fs-4">
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>


  <div class="container-fluid mt-1 ">
    <div class="row d-flex justify-content-center bg-dark h-50 my-0 mx-0">
      <div class="col-12 col-md-6" style="color: rgb(182, 177, 157);">
        <div class="A">FIND A STORE</div>
        <div class="A">BECOME A MEMBER</div>
        <div class="A">STUDENT DISCOUNTS</div>
        <div class="A">SEND US FEEDBACK</div>
      </div>

      <div class="col-12 col-md-6 f-text2" style="color: rgb(182, 177, 157);">
        <div class="A">ABOUT NIKE</div>
        <div class="text-muted text-decoration-none">News</div>
        <div class="text-muted">Careers</div>
        <div class="text-muted">Investores</div>
      </div>
    </div>

    <footer class="mx-0 mt-0 d-flex justify-content-between align-items-center footer footer--minimal bg-dark">
      <p class="my-2 footer__details d-flex align-items-center text-light text-muted">© 2021 Nike, Inc. All Rights
        Reserved</p>
      <div class="footer__list d-flex align-items-center">
        <div class="footer__link mx-2 align-items-center"><a
            href="http://agreementservice.svs.nike.com/rest/agreement?agreementType=termsOfUse&amp;uxId=com.nike.nikefooter&amp;country=US&amp;language=en&amp;requestType=redirect">Terms
            of Use</a></div>
        <div class="align-items-center footer__link text-decoration-none mx-2"><a
            href="http://agreementservice.svs.nike.com/rest/agreement?agreementType=privacyPolicy&amp;uxId=com.nike.nikefooter&amp;country=US&amp;language=en&amp;requestType=redirect">Nike
            Privacy Policy</a></div>
        <div class="align-items-center footer__link mx-2"><a href="https://www.nike.com/help/a/supply-chain">CA Supply
            Chains Act</a></div>
      </div>
    </footer>
  </div>


  <div class="container-fluid">
   
  </div>
 

   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

</body>

</html>