<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="Signup.js"></script>
</head>

<body>
    <div class="container-fluid">
            <div class="row d-flex justify-content-center align-items-center" style="height:100vh;">
                <div class="col-6 border rounded-3 d-flex flex-column justify-content-center align-items-center">
                    <img src="NIKE symbol.png" class="mt-5" style="width:70px; height:20px" alt="">
                    <h3 class="mt-2">YOUR ACCOUNT FOR EVERYTHING NIKE</h3>
                    <div class="justify-content-center w-75 mt-5">
                        <input type="text" id="input1" class="w-100" placeholder="Email Address">
                    </div>
                    <div class="justify-content-center w-75 mt-2 mb-2">
                        <input type="text" id="input2" class="w-100" placeholder="Password">
                    </div>
                    <div class="d-flex justify-content-start w-75 mb-2">
                    <span><input type="checkbox" value="Keep me sigh in" required></span>
                     <span class="text-muted">Keep me Log in</span>
                    </div>
                    <div class="d-flex justify-content-between text-muted">Forgotten Your Password?</div> 

                    <input type="Button" class="btn btn-dark w-50 mt-2 mb-5" value="Log IN" onclick="Login()">
                </div>
            </div>
    </div>
</body>

</html>