<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Nike!</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-light mx-0">
      <div class="container-fluid bg-secondary bg-opacity-25 d-flex justify-content-between align-items-center">
        <div class="row">
          <img src="jordon symbol.png" alt="" width="30" height="24" class="col-6 d-inline-block align-text-top m-2">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div>
          <div class="col-6 collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="d-flex justify-content-end navbar-nav mb-2 mb-lg-0">
              <li class="nav-item col-4">
                <a class="nav-link active me-2" aria-current="page" href="#">Help</a>
              </li>
              <li class="nav-item col-4">
                <a class="nav-link active me-5" href="#">Login</a>
              </li>
              <li class="nav-item col-4">
                <a class="nav-link active me-5">Signup</a>
              </li>
            </ul>
          </div>

        </div>

      </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <img src="NIKE symbol.png" alt="" width="35" height="18" class="d-inline-block align-text-top">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mx-5">
            <li class="nav-item mx-5">
              <a class="nav-link text-dark" aria-current="page" href="Home.html">Home</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link text-dark" href="Men.html">Men</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link text-dark" href="#">Women</a>
            </li>
            <li class="nav-item mx-5">
              <a class="nav-link text-dark">Kid's</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 w-75" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark border-1 bg-secondary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <marquee class="Marq bg-secondary fs-5 bg-opacity-25 text-danger" behavior="fade" direction="left">50% Discount Free
      Delivery
    </marquee>



    <div class="container-fluid d-flex justify-content-center">

      <div style="background-image: url('Timeline.png'); height:600px; width:100vw;" class="row mx-0">
        <div class="col-12">
          <button style="position: relative; left:40px; top:500px;"
            class="btn btn-dark w-25 d-flex justify-content-center">
            <a href="men_1.2.html"
              style=" text-decoration: none; color: rgb(11, 11, 12); color: cornsilk;">Shop</a></button>
        </div>

      </div>
    </div>


    <div class="container-fluid">
      <div class=" row mt-2 fs-5">
        <div class="col-12 d-flex mx-0 justify-content-start bg-secondary bg-opacity-25 ">
          <div style="color: black;"> Trending This Week</div>
        </div>
      </div>
    </div>



    <div class="container-fluid">
      <div class="card-group">
        <div class="row">
          <div class="col-md-3 col-6 mt-1">
            <div class="card p-0">
              <div class="card-body p-0">
                <img src="menpr_1.png" class="p-0 w-100" alt="" style="flex-wrap: wrap; object-fit: fill;">
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between">
                  <div>Nike Air Max Dawn</div>
                  <div>₹9295</div>
                </div>
                <div class="text-muted">Men's Shoes</div>
                <div><a href="Men_1.1.html"><input type="button" value="Buy" class="btn btn-outline-dark w-100"></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-3 col-6 mt-1">
            <div class="card p-0">
              <div class="card-body p-0">
                <img src="menpr_2.png" class="p-0 w-100" alt="" style="flex-wrap: wrap; object-fit: fill;">
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between">
                  <div>Nike Air Pegasus</div>
                  <div>₹8295</div>
                </div>
                <div class="text-muted">Men's Shoes</div>
                <div><a href="men_1.2.html"><input type="button" value="Buy" class="btn btn-outline-dark w-100"></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-md-3 col-6 mt-1">
            <div class="card p-0">
              <div class="card-body p-0">
                <img src="menpr_3.png" class="p-0 w-100" alt="" style="flex-wrap: wrap; object-fit: fill;">
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between">
                  <div>Kyrie Infinity Ep</div>
                  <div>₹11495</div>
                </div>
                <div class="text-muted">BasketBall Shoes</div>
                <div><a href="men_1.3.html"><input type="button" value="Buy" class="btn btn-outline-dark w-100"></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-3 col-6 mt-1">
            <div class="card p-0">
              <div class="card-body p-0">
                <img src="menpr_4.png" class="p-0 w-100" alt="" style="flex-wrap: wrap; object-fit: fill;">
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between">
                  <div>Nike Blazer Low</div>
                  <div>₹8195</div>
                </div>
                <div class="text-muted">Men's Shoes</div>
                <div><a href="men_1.4.html"><input type="button" value="Buy" class="btn btn-outline-dark w-100"></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-3 col-6 mt-1">
            <div class="card p-0">
              <div class="card-body p-0">
                <img src="menpr_5.png" class="p-0 w-100" alt="" style="flex-wrap: wrap; object-fit: fill;">
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between">
                  <div>Nike Air Force</div>
                  <div>₹8295</div>
                </div>
                <div class="text-muted">Men's Shoes</div>
                <div><a href="men_1.5.html"><input type="button" value="Buy" class="btn btn-outline-dark w-100"></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-md-3 col-6 mt-1">
            <div class="card p-0">
              <div class="card-body p-0">
                <img src="menpr_6.png" class="p-0 w-100" alt="" style="flex-wrap: wrap; object-fit: fill;">
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between">
                  <div>Nike Burrow</div>
                  <div>₹3395</div>
                </div>
                <div class="text-muted">Men's Slipper</div>
                <div><a href="men_1.6.html"><input type="button" value="Buy" class="btn btn-outline-dark w-100"></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-md-3 col-6 mt-1">
            <div class="card p-0">
              <div class="card-body p-0">
                <img src="menpr_7.png" class="p-0 w-100" alt="" style="flex-wrap: wrap; object-fit: fill;">
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between">
                  <div>LeBron 19</div>
                  <div>₹17595</div>
                </div>
                <div class="text-muted">BasketBall Shoes</div>
                <div><a href="men_1.7.html"><input type="button" value="Buy" class="btn btn-outline-dark w-100"></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-3 col-6 mt-1">
            <div class="card p-0">
              <div class="card-body p-0">
                <img src="menpr_8.png" class="p-0 w-100" alt="" style="flex-wrap: wrap; object-fit: fill;">
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between">
                  <div>Nike Air Force 1'07</div>
                  <div>₹8195</div>
                </div>
                <div class="text-muted">Men's Shoes</div>
                <div><a href="men_1.8.html"><input type="button" value="Buy" class="btn btn-outline-dark w-100"></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-3 col-6 mt-1">
            <div class="card p-0">
              <div class="card-body p-0">
                <img src="menpr_9.png" class="p-0 w-100" alt="" style="flex-wrap: wrap; object-fit: fill;">
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between">
                  <div>Nike Offline 2.0</div>
                  <div>₹11495</div>
                </div>
                <div class="text-muted">Men's Mules</div>
                <div><a href="men_1.9.html"><input type="button" value="Buy" class="btn btn-outline-dark w-100"></a>
                </div>
              </div>
            </div>
          </div>



          <div class="col-md-3 col-6 mt-1">
            <div class="card p-0">
              <div class="card-body p-0">
                <img src="menpr_10.png" class="p-0 w-100" alt="" style="flex-wrap: wrap; object-fit: fill;">
              </div>
              <div class="card-footer">
                <div class="d-flex justify-content-between">
                  <div>Nike Air Zoom Pegasus</div>
                  <div>₹11495</div>
                </div>
                <div class="text-muted">Running Shoes</div>
                <div><a href="men_1.10.html"><input type="button" value="Buy" class="btn btn-outline-dark w-100"></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid">
      <div class="row d-flex justify-content-center bg-dark h-50 mt-2">
        <div class="col-12 col-md-6" style="color: rgb(182, 177, 157);">
          <div class="A">FIND A STORE</div>
          <div class="A">BECOME A MEMBER</div>
          <div class="A">STUDENT DISCOUNTS</div>
          <div class="A">SEND US FEEDBACK</div>
        </div>

        <div class="col-12 col-md-6 f-text2" style="color: rgb(182, 177, 157);">
          <div class="A">ABOUT NIKE</div>
          <div class="text-muted text-decoration-none">News</div>
          <div class="text-muted">Careers</div>
          <div class="text-muted">Investores</div>
        </div>
      </div>
    </div>



  </div>
</body>

</html>