<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Air Max Dawn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid bg-secondary bg-opacity-25 d-flex justify-content-between align-items-center">
            <div class="row">
                <img src="jordon symbol.png" alt="" width="30" height="24"
                    class="col-6 d-inline-block align-text-top m-2">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div>
                <div class="col-6 collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="d-flex justify-content-end navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item col-4">
                            <a class="nav-link active me-2" aria-current="page" href="#">Help</a>
                        </li>
                        <li class="nav-item col-4">
                            <a class="nav-link active me-5" href="#">Login</a>
                        </li>
                        <li class="nav-item col-4">
                            <a class="nav-link active me-5">Signup</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="NIKE symbol.png" alt="" width="35" height="18" class="d-inline-block align-text-top">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mx-5">
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark" href="Men.html">Men</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark" href="#">Women</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark">Kid's</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 w-75" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark border-1 bg-secondary bg-opacity-25"
                        type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row d-flex justify-content-center mt-2">
            <div class="col-8">
                <div class="row">
                    <div class="col-6">
                        <img src="men3.1.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                    <div class="col-6">
                        <img src="men3.2.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-6">
                        <img src="men3.3.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                    <div class="col-6">
                        <img src="men3.4.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-6">
                        <img src="men3.5.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                    <div class="col-6">
                        <img src="men3.6.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h3>Kyrie Infinity EP</h3>
                            </div>
                            <div class="me-5 btn btn-outline-secondary w-25">
                                Buy Now
                            </div>

                        </div>
                        <p>Basketball Shoes</p>
                        <h5>₹11,495</h5>
                        <p class="text-muted">incl. of taxes and duties</p>
                    </div>
                </div>


                <div>Select Size</div>
                <div class="row mt-2">
                    <div class="col-1">
                        <input type="button" value="UK6">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK6.5">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK7">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK7.5">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK8">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK8.5">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK9">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col">
                        <h5>Product Details</h5>
                        <p class="fw-bold fst-italic">ATTACK WITH CONTROL.</p>
                        <p>The faster Kyrie slows down, the quicker he can speed up or change direction. His ability to
                            control his movement keeps defenders guessing—and him in control. The Kyrie Infinity EP
                            provides a cushioned, custom fit and traction up the sides, allowing players to accelerate
                            and decelerate on demand and take advantage of the separation they create.

                        </p>

                        <p class="fs-6">Custom Feel</p>
                        <p>
                            Kyrie likes his shoes to feel tight and custom fitted like a boxing glove. Internal bands
                            poke through the upper, and the laces feed through them. Tightening the laces pulls down on
                            the bands to create a super-snug, comfortable and connected fit.
                        </p>


                        <p class="fs-6">Court-Ready Cushioning</p>
                        <p>
                            An updated 3-layer cushioning system features responsive Air Zoom Strobel in the forefoot
                            sandwiched between a moulded sockliner and foam midsole. Less foam and fewer layers improve
                            court feel and unlock the Air Zoom's energy-returning potential.
                        </p>

                        <p class="fs-6">Benefits</p>
                        <ul>
                            <li>Translucent, micro-engineered upper material is lightweight and breathable.</li>
                            <li>Plush, padded collar is partially separated around the heel for snug support around the Achilles tendon.</li>
                            <li>Extra-durable rubber outsole is designed to play on outdoor courts.</li>
                            <li>Colour Shown: Aluminium/Black/Sail</li>
                            <li>Style: DC9134-400</li>
                            <li>Country/Region of Origin: China</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>