<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Air Max Dawn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid bg-secondary bg-opacity-25 d-flex justify-content-between align-items-center">
            <div class="row">
                <img src="jordon symbol.png" alt="" width="30" height="24"
                    class="col-6 d-inline-block align-text-top m-2">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div>
                <div class="col-6 collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="d-flex justify-content-end navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item col-4">
                            <a class="nav-link active me-2" aria-current="page" href="#">Help</a>
                        </li>
                        <li class="nav-item col-4">
                            <a class="nav-link active me-5" href="#">Login</a>
                        </li>
                        <li class="nav-item col-4">
                            <a class="nav-link active me-5">Signup</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="NIKE symbol.png" alt="" width="35" height="18" class="d-inline-block align-text-top">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mx-5">
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark" href="Men.html">Men</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark" href="#">Women</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark">Kid's</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 w-75" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark border-1 bg-secondary bg-opacity-25"
                        type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row d-flex justify-content-center mt-2">
            <div class="col-8">
                <div class="row">
                    <div class="col-6">
                        <img class="img-fluid" src="men4.1.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid" src="men4.2.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-6">
                        <img class="img-fluid" src="men4.3.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid" src="men4.4.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-6">
                        <img class="img-fluid" src="men4.5.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid" src="men4.6.png" style="height: 300px; width: 400px;" alt="">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h3>Nike Blazer Low X</h3>
                            </div>
                            <div class="me-5 btn btn-outline-secondary w-25">
                                Buy Now
                            </div>

                        </div>
                        <p>Men's Shoes</p>
                        <h5>₹8,195</h5>
                        <p class="text-muted">incl. of taxes and duties</p>
                    </div>
                </div>


                <div>Select Size</div>
                <div class="row mt-2">
                    <div class="col-1">
                        <input type="button" value="UK6">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK6.5">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK7">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK7.5">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK8">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK8.5">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK9">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col">
                        <h5>Product Details</h5>
                        <p class="fw-bold fst-italic">STREETWEAR ICON GETS ENERGISED.</p>
                        <p>Praised by the streets for classic simplicity and comfort, the must-have wardrobe staple just
                            got re-imagined.A plush, 3/4-length foam wedge in the midsole pillows your step.A sleek,
                            low-profile tongue feels soft and smooth.Fresh Swoosh branding adds depth and energy.Crisp,
                            tumbled leather and a sleek, low-top design make it easy to style.Meet the Blazer Low X.

                        </p>

                        <p class="fs-6">Project X</p>
                        <p>
                            Using a collaborative approach that pulls from the collective genius within Nike, Project X
                            rethinks the boundaries of fashion to bring innovation and comfort to selected shoes.
                        </p>


                        <p class="fs-6">Fresh Energy</p>
                        <p>
                            The perforated Swoosh re-energises the branding while adding an airy aesthetic.The "NIKE
                            BLAZER EST. 1973" and "STYLE CODE: #4100" on the back add a bit of history, proving this is
                            a look that lasts.
                        </p>

                        <p class="fs-6">Benefits</p>
                        <ul>
                            <li>Padded, low-cut collar looks sleek and feels great.</li>
                            <li>Leather, synthetic and fabric upper looks crisp and features OG needle work.</li>
                            <li>Pared-down upper gives you style versatility.</li>
                            <li>Herringbone sole adds heritage style, traction and durability.</li>

                        </ul>


                        <p class="fs-6">Product Details</p>
                        <ul>
                            <li>Embroidered branding on tongue and heel</li>
                            <li>Traditional lacing</li>
                            <li>Colour Shown: Medium Olive/White/White/Sail</li>
                            <li>Style: DA2045-201</li>
                            <li>Country/Region of Origin: Indonesia</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>