<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Air Max Dawn</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid bg-secondary bg-opacity-25 d-flex justify-content-between align-items-center">
            <div class="row">
                <img src="jordon symbol.png" alt="" width="30" height="24"
                    class="col-6 d-inline-block align-text-top m-2">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div>
                <div class="col-6 collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="d-flex justify-content-end navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item col-4">
                            <a class="nav-link active me-2" aria-current="page" href="#">Help</a>
                        </li>
                        <li class="nav-item col-4">
                            <a class="nav-link active me-5" href="#">Login</a>
                        </li>
                        <li class="nav-item col-4">
                            <a class="nav-link active me-5">Signup</a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="NIKE symbol.png" alt="" width="35" height="18" class="d-inline-block align-text-top">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mx-5">
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark" aria-current="page" href="Home.html">Home</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark" href="Men.html">Men</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark" href="#">Women</a>
                    </li>
                    <li class="nav-item mx-5">
                        <a class="nav-link text-dark">Kid's</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 w-75" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-dark border-1 bg-secondary bg-opacity-25"
                        type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row d-flex justify-content-center mt-2">
            <div class="col-8">
                <div class="row">
                    <div class="col-6">
                        <div class="card ">
                            <img class="img-fluid" src="men7.1.png" style="height: 300px; width: 400px;" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <img class="img-fluid" src="men7.2.png" style="height: 300px; width: 400px;" alt="">
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-6">
                        <div class="card">
                            <img class="img-fluid" src="men7.3.png" style="height: 300px; width: 400px;" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <img class="img-fluid" src="men7.4.png" style="height: 300px; width: 400px;" alt="">
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col-6">
                        <div class="card">
                            <img class="img-fluid" src="men7.5.png" style="height: 300px; width: 400px;" alt="">
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="card">
                            <img class="img-fluid" src="men7.6.png" style="height: 300px; width: 400px;" alt="">
                        </div>
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h3>LeBron 19</h3>
                            </div>
                            <div class="me-5 btn btn-outline-secondary w-25">
                                Buy Now
                            </div>

                        </div>
                        <p>Basketball Shoe</p>
                        <h5>₹17,595</h5>
                        <p class="text-muted">incl. of taxes and duties</p>
                    </div>
                </div>


                <div>Select Size</div>
                <div class="row mt-2">
                    <div class="col-1">
                        <input type="button" value="UK6">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK6.5">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK7">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK7.5">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK8">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK8.5">
                    </div>
                    <div class="col-1">
                        <input type="button" value="UK9">
                    </div>
                </div>

                <div class="row mt-2">
                    <div class="col">
                        <h5>Product Details</h5>
                        <p class="fw-bold fst-italic">POWERED UP.</p>
                        <p>LeBron thrives when stakes are high and the pressure's on.The LeBron 19 harnesses that energy
                            with a locked-in fit and an updated cushioning system.The snug inner sleeve is pulled
                            together by a sculpted overlay that the laces feed through to help prevent the foot from
                            moving inside the shoe.Embedded pods in the tongue and around the collar help reduce weight,
                            keep the ankle aligned and give players the secure feel and confidence to go all out when
                            the game is on the line.

                        </p>

                        <p class="fs-6">Impact Protection</p>
                        <p>
                            The re-tooled cushioning system combines visible Max Air with a thick, responsive Zoom Air
                            unit under the forefoot.The Max Air helps to dissipate impact forces, while the Zoom Air
                            helps drive you down the court.The bottom of the shoe is designed to look like valves and
                            tubes that form its inner workings.
                        </p>


                        <p class="fs-6">Lightweight Containment</p>
                        <p>
                            A full, inner fit sleeve conforms to the foot for a snug, secure feel.The thin, transparent
                            exterior layer is highly durable and lightweight to keep you contained and help reduce
                            in-shoe movement.

                        </p>

                        <p class="fs-6">Benefits</p>
                        <ul>
                            <li>Cushlon foam midsole is soft, stable and responsive.</li>
                            <li>Flywire cables rise up from the midsole to help harness your foot when you lace up.</li>
                            <li>LeBron's logo is visible through the bottom of the shoe.</li>
                            <li>Colour Shown: White/Blue Void/Dutch Blue</li>
                            <li>Style: DC9338-100</li>
                            <li>Country/Region of Origin: China</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>