<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="Signup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script src="Signup.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center" style="height:100vh;">
            <div class="col-6 border rounded-3 d-flex flex-column justify-content-center align-items-center">
                <img src="NIKE symbol.png" class="mt-5" style="width:70px; height:20px" alt="">
                <h3 class="mt-2">YOUR ACCOUNT FOR EVERYTHING NIKE</h3>
                <div class="justify-content-center w-75 mt-5">
                    <input type="text" id="inputemail" class="w-100" placeholder="Email Address" required>
                </div>
                <div class="justify-content-center w-75 mt-2">
                    <input type="text" id="input3" class="w-100" placeholder="Password" required>
                </div>
                <div class="justify-content-center w-75 mt-2">
                    <input type="text" id="input4" class="w-100" placeholder="Confirm Password" required>
                </div>
                <div class="justify-content-center w-75 mt-2">
                    <input type="text" id="inputfname" class="w-100" placeholder="First Name" required>
                </div>
                <div class="justify-content-center w-75 mt-2">
                    <input type="text" id="inputlname" class="w-100" placeholder="Last Name" required>
                </div>
                <div class="justify-content-center w-75 mt-2">
                    <span>Date of Birth :</span>
                    <input type="date" id="input1" class="w-50 ms-4">
                </div>
                <div class="justify-content-center w-75 mt-2" >
                    <span>Select Country:</span>
                    <select class="w-50 ms-3">
                        <option value="India">India</option>
                        <option value="United Kingdom">United Kingdom</option>
                        <option value="Germany">Germany</option>
                        <option value="Australia">Australia</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <div class="d-flex justify-content-center w-75 mt-2">
                    <input type="button" class="btn btn-outline-dark w-25 me-1" id="input1" value="Male">
                    <input type="button" class="btn btn-outline-dark w-25 " id="input1" value="Female">
                </div>


                <div class="d-flex justify-content-start w-75 mt-2">
                    <span><input type="checkbox" value="Keep me sigh in" required></span>
                    <span class="text-muted">Sign up for emails to get updates from Nike on products, offers and your
                        Member benefits</span>
                </div>

                <input type="Button" class="btn btn-dark w-50 mt-2 m-2" value="Signup" onclick="email_verify();pass_verify()">
                <div class="mb-5" > Already a Member? <a href="Login.html">Login</a></div>
            </div>
        </div>

    </div>

</body>

</html>